version: '3'
services:
  api:
    image: <docker-repository-name>/<api-image-name>:latest
    links:
      - mongodb
    depends_on:
      - mongodb
    ports:
      - 3002:3002
  client:
    image: <docker-repository-name>/<client-image-name>:latest
    ports:
      - 3000:3000
  ooth:
    image: nmaro/ooth:latest
    links:
      - mongodb
    depends_on:
      - mongodb
    ports:
      - 3001:3001
  mongodb:
    image: mongo:latest
    environment:
      - MONGO_DATA_DIR=/db/data
    volumes:
      - ./db/data:/db/data
    ports:
      - 27017:27017
    command: mongod